/* Global Styles */
:root {
    --primary-color: #ff5733;
    --secondary-color: #ffc107;
    --tertiary-color: #f8f9fa;
    --text-color: #333;
    --light-color: #ffffff;
    --dark-color: #343a40;
    --success-color: #28a745;
    --danger-color: #dc3545;
}

body {
    font-family: 'Lato', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--tertiary-color);
    color: var(--text-color);
}

/* Header Styles */
.header {
    background: linear-gradient(to right, var(--primary-color), #ff8c66);
    color: white;
    padding: 2rem 0;
    text-align: center;
    margin-bottom: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 2.5rem;
    margin: 0;
    font-weight: 700;
}

.header p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-top: 0.5rem;
}

/* Navigation */
.navbar {
    background-color: var(--light-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    color: var(--primary-color) !important;
    font-weight: 700;
    font-size: 1.5rem;
}

.nav-link {
    color: var(--text-color) !important;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-link:hover, .nav-link.active {
    color: var(--primary-color) !important;
}

/* Card Styling */
.card {
    border-radius: 10px;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.card-header {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    padding: 1rem;
    border-bottom: none;
}

.card-title {
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 1rem;
}

.card-body {
    padding: 1.5rem;
}

/* Form Styling */
.form-control {
    border-radius: 5px;
    padding: 12px 15px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(255, 87, 51, 0.25);
}

.form-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

/* Button Styling */
.btn {
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #e14b2a;
    border-color: #e14b2a;
    transform: translateY(-2px);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-lg {
    padding: 12px 24px;
    font-size: 1.1rem;
}

/* Price Display */
.price-tag {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* Event Details */
.event-details {
    background-color: var(--light-color);
    border-left: 4px solid var(--primary-color);
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 0 5px 5px 0;
}

.event-detail-item {
    display: flex;
    margin-bottom: 10px;
}

.event-detail-label {
    font-weight: 600;
    width: 120px;
    color: var(--dark-color);
}

.event-detail-value {
    flex: 1;
}

/* Timeline */
.timeline {
    position: relative;
    padding: 20px 0;
}

.timeline::before {
    content: '';
    position: absolute;
    width: 2px;
    background-color: var(--primary-color);
    top: 0;
    bottom: 0;
    left: 15px;
}

.timeline-item {
    margin-bottom: 30px;
    position: relative;
    padding-left: 40px;
}

.timeline-badge {
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--primary-color);
    left: 8px;
    top: 5px;
}

.timeline-title {
    font-weight: 700;
    margin-bottom: 5px;
}

.timeline-date {
    font-size: 0.9rem;
    color: #6c757d;
    margin-bottom: 10px;
}

/* Flash Messages */
.alert {
    border-radius: 5px;
    margin-bottom: 20px;
}

.alert-success {
    background-color: rgba(40, 167, 69, 0.1);
    border-color: var(--success-color);
    color: var(--success-color);
}

.alert-danger {
    background-color: rgba(220, 53, 69, 0.1);
    border-color: var(--danger-color);
    color: var(--danger-color);
}

/* Progress Steps */
.progress-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    position: relative;
}

.progress-steps::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    height: 2px;
    background: #e9ecef;
    z-index: 0;
}

.step {
    text-align: center;
    position: relative;
    z-index: 1;
}

.step-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
}

.step.active .step-circle {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.step.completed .step-circle {
    background-color: var(--success-color);
    border-color: var(--success-color);
    color: white;
}

.step-text {
    font-size: 0.8rem;
    font-weight: 600;
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: #ffffff;
    padding: 40px 0;
    margin-top: 60px;
}

.footer h5 {
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 20px;
}

.footer-link {
    color: rgba(255, 255, 255, 0.7);
    transition: color 0.3s;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
}

.footer-link:hover {
    color: white;
    text-decoration: none;
}

.social-icon {
    font-size: 1.5rem;
    margin-right: 15px;
    color: rgba(255, 255, 255, 0.7);
    transition: color 0.3s;
}

.social-icon:hover {
    color: var(--secondary-color);
}

.copyright {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 15px 0;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    margin-top: 30px;
}

/* Responsive Adjustments */
@media (max-width: 767.98px) {
    .header h1 {
        font-size: 2rem;
    }
    
    .header p {
        font-size: 1rem;
    }
    
    .step-text {
        font-size: 0.7rem;
    }
    
    .event-detail-item {
        flex-direction: column;
    }
    
    .event-detail-label {
        width: 100%;
        margin-bottom: 5px;
    }
}

/* Success Page Animation */
.success-checkmark {
    width: 100px;
    height: 100px;
    margin: 0 auto 30px;
    position: relative;
}

.check-icon {
    width: 80px;
    height: 80px;
    position: relative;
    border-radius: 50%;
    box-sizing: content-box;
    border: 4px solid var(--success-color);
}

.check-icon::before {
    top: 3px;
    left: -2px;
    width: 30px;
    transform-origin: 100% 50%;
    border-radius: 100px 0 0 100px;
}

.check-icon::after {
    top: 0;
    left: 30px;
    width: 60px;
    transform-origin: 0 50%;
    border-radius: 0 100px 100px 0;
    animation: rotate-circle 4.25s ease-in;
}

.check-icon::before, .check-icon::after {
    content: '';
    height: 100px;
    position: absolute;
    background: #FFFFFF;
    transform: rotate(-45deg);
}

.check-icon .icon-line {
    height: 5px;
    background-color: var(--success-color);
    display: block;
    border-radius: 2px;
    position: absolute;
    z-index: 10;
}

.check-icon .icon-line.line-tip {
    top: 46px;
    left: 14px;
    width: 25px;
    transform: rotate(45deg);
    animation: icon-line-tip 0.75s;
}

.check-icon .icon-line.line-long {
    top: 38px;
    right: 8px;
    width: 47px;
    transform: rotate(-45deg);
    animation: icon-line-long 0.75s;
}

@keyframes icon-line-tip {
    0% {
        width: 0;
        left: 1px;
        top: 19px;
    }
    54% {
        width: 0;
        left: 1px;
        top: 19px;
    }
    70% {
        width: 50px;
        left: -8px;
        top: 37px;
    }
    84% {
        width: 17px;
        left: 21px;
        top: 48px;
    }
    100% {
        width: 25px;
        left: 14px;
        top: 46px;
    }
}

@keyframes icon-line-long {
    0% {
        width: 0;
        right: 46px;
        top: 54px;
    }
    65% {
        width: 0;
        right: 46px;
        top: 54px;
    }
    84% {
        width: 55px;
        right: 0px;
        top: 35px;
    }
    100% {
        width: 47px;
        right: 8px;
        top: 38px;
    }
}

/* Payment Options */
.payment-option {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s;
}

.payment-option:hover {
    border-color: var(--primary-color);
}

.payment-option.selected {
    border-color: var(--primary-color);
    background-color: rgba(255, 87, 51, 0.05);
}

.payment-option-icon {
    font-size: 2rem;
    margin-right: 15px;
    color: var(--primary-color);
}
