{% extends 'admin/admin_base.html' %}

{% block title %}Registrations{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="mb-0"><i class="fas fa-user-check me-2"></i>Registrations</h1>
    <div class="d-flex">
        <form class="d-flex me-2" action="{{ url_for('admin_search') }}" method="get">
            <input type="text" name="query" class="form-control" placeholder="Search..." aria-label="Search">
            <button class="btn btn-outline-primary" type="submit">
                <i class="fas fa-search"></i>
            </button>
        </form>
        <div class="dropdown">
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="exportDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-download me-1"></i>Export
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="exportDropdown">
                <li><a class="dropdown-item" href="#">Export CSV</a></li>
                <li><a class="dropdown-item" href="#">Export Excel</a></li>
                <li><a class="dropdown-item" href="#">Print List</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="card shadow-sm">
    <div class="card-header bg-light">
        <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
                <a class="nav-link {% if not request.args.get('status') %}active{% endif %}" href="{{ url_for('admin_registrations') }}">All Registrations</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.args.get('status') == 'paid' %}active{% endif %}" href="{{ url_for('admin_registrations') }}?status=paid">Paid</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.args.get('status') == 'pending' %}active{% endif %}" href="{{ url_for('admin_registrations') }}?status=pending">Pending</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.args.get('accommodation') == 'true' %}active{% endif %}" href="{{ url_for('admin_registrations') }}?accommodation=true">With Accommodation</a>
            </li>
        </ul>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
                <thead class="table-light">
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Registration Date</th>
                        <th>Accommodation</th>
                        <th>Total</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for registration in registrations.items %}
                    <tr>
                        <td>{{ loop.index + ((registrations.page - 1) * registrations.per_page) }}</td>
                        <td>{{ registration.name }}</td>
                        <td>{{ registration.email }}</td>
                        <td>{{ registration.phone }}</td>
                        <td>{{ registration.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>
                            {% if registration.needs_accommodation %}
                            <span class="badge bg-success">{{ registration.room_type }}</span>
                            {% else %}
                            <span class="badge bg-secondary">No</span>
                            {% endif %}
                        </td>
                        <td>${{ registration.total_cost }}</td>
                        <td>
                            {% if registration.payment_status == 'paid' %}
                            <span class="badge bg-success">Paid</span>
                            {% elif registration.payment_status == 'pending' %}
                            <span class="badge bg-warning text-dark">Pending</span>
                            {% else %}
                            <span class="badge bg-danger">{{ registration.payment_status }}</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group">
                                <a href="{{ url_for('admin_registration_detail', registration_id=registration.registration_id) }}" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{{ url_for('get_qrcode', registration_id=registration.registration_id) }}" class="btn btn-sm btn-outline-info" target="_blank">
                                    <i class="fas fa-qrcode"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-outline-success send-email-btn" data-email="{{ registration.email }}" data-id="{{ registration.id }}">
                                    <i class="fas fa-envelope"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="9" class="text-center py-4">No registrations found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% if registrations.pages > 1 %}
    <div class="card-footer">
        <nav aria-label="Registrations pagination">
            <ul class="pagination justify-content-center mb-0">
                {% if registrations.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin_registrations', page=registrations.prev_num) }}{% if request.args.get('status') %}?status={{ request.args.get('status') }}{% endif %}{% if request.args.get('accommodation') %}?accommodation={{ request.args.get('accommodation') }}{% endif %}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                {% endif %}
                
                {% for page_num in registrations.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                    {% if page_num %}
                        {% if page_num == registrations.page %}
                        <li class="page-item active">
                            <a class="page-link" href="#">{{ page_num }}</a>
                        </li>
                        {% else %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('admin_registrations', page=page_num) }}{% if request.args.get('status') %}?status={{ request.args.get('status') }}{% endif %}{% if request.args.get('accommodation') %}?accommodation={{ request.args.get('accommodation') }}{% endif %}">{{ page_num }}</a>
                        </li>
                        {% endif %}
                    {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" href="#">...</a>
                    </li>
                    {% endif %}
                {% endfor %}
                
                {% if registrations.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin_registrations', page=registrations.next_num) }}{% if request.args.get('status') %}?status={{ request.args.get('status') }}{% endif %}{% if request.args.get('accommodation') %}?accommodation={{ request.args.get('accommodation') }}{% endif %}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>
    {% endif %}
</div>

<!-- Email Modal -->
<div class="modal fade" id="emailModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Send Confirmation Email</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to send a confirmation email to <span id="recipientEmail"></span>?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="sendEmailBtn">Send Email</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Email sending functionality
    const emailButtons = document.querySelectorAll('.send-email-btn');
    const emailModal = new bootstrap.Modal(document.getElementById('emailModal'));
    const recipientEmailSpan = document.getElementById('recipientEmail');
    const sendEmailBtn = document.getElementById('sendEmailBtn');
    let selectedRegistrationId = null;
    
    emailButtons.forEach(button => {
        button.addEventListener('click', function() {
            const email = this.dataset.email;
            selectedRegistrationId = this.dataset.id;
            recipientEmailSpan.textContent = email;
            emailModal.show();
        });
    });
    
    sendEmailBtn.addEventListener('click', function() {
        if (selectedRegistrationId) {
            // TODO: Implement AJAX call to send email
            emailModal.hide();
            alert('Email sent successfully');
        }
    });
});
</script>
{% endblock %}