{% extends 'admin/admin_base.html' %}

{% block title %}Registration Details{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="mb-0"><i class="fas fa-clipboard-check me-2"></i>Registration Details</h1>
    <a href="{{ url_for('admin_registrations') }}" class="btn btn-outline-primary">
        <i class="fas fa-arrow-left me-1"></i>Back to List
    </a>
</div>

<div class="row">
    <div class="col-lg-8">
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-light d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Personal Information</h5>
                <span class="badge {% if registration.payment_status == 'paid' %}bg-success{% elif registration.payment_status == 'pending' %}bg-warning text-dark{% else %}bg-danger{% endif %}">
                    {{ registration.payment_status|capitalize }}
                </span>
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h6 class="text-muted">Registration ID</h6>
                        <p class="mb-0">{{ registration.registration_id }}</p>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-muted">Registration Date</h6>
                        <p class="mb-0">{{ registration.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
                    </div>
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h6 class="text-muted">Full Name</h6>
                        <p class="mb-0">{{ registration.name }}</p>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-muted">Email Address</h6>
                        <p class="mb-0">{{ registration.email }}</p>
                    </div>
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h6 class="text-muted">Phone Number</h6>
                        <p class="mb-0">{{ registration.phone }}</p>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-muted">Home Church</h6>
                        <p class="mb-0">{{ registration.church or 'N/A' }}</p>
                    </div>
                </div>
                
                <div class="row mb-4">
                    <div class="col-12">
                        <h6 class="text-muted">Address</h6>
                        <p class="mb-0">
                            {% if registration.address %}
                                {{ registration.address }}<br>
                                {% if registration.city %}{{ registration.city }}{% endif %}
                                {% if registration.zip_code %}, {{ registration.zip_code }}{% endif %}
                            {% else %}
                                N/A
                            {% endif %}
                        </p>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="text-muted">Dietary Restrictions</h6>
                        <p class="mb-0">{{ registration.dietary_restrictions or 'None' }}</p>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-muted">Special Needs</h6>
                        <p class="mb-0">{{ registration.special_needs or 'None' }}</p>
                    </div>
                </div>
            </div>
        </div>
        
        {% if registration.needs_accommodation %}
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-light">
                <h5 class="mb-0">Accommodation Details</h5>
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h6 class="text-muted">Room Type</h6>
                        <p class="mb-0">
                            {% if registration.room_type == 'single' %}
                                Single Room
                            {% elif registration.room_type == 'double' %}
                                Double Room
                            {% elif registration.room_type == 'shared' %}
                                Shared Room
                            {% else %}
                                {{ registration.room_type }}
                            {% endif %}
                        </p>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-muted">Number of Nights</h6>
                        <p class="mb-0">{{ registration.nights }}</p>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="text-muted">Price Per Night</h6>
                        <p class="mb-0">${{ registration.room_price }}</p>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-muted">Accommodation Total</h6>
                        <p class="mb-0">${{ registration.total_accommodation_cost }}</p>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
        
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-light">
                <h5 class="mb-0">Payment Information</h5>
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h6 class="text-muted">Registration Fee</h6>
                        <p class="mb-0">${{ registration.registration_fee }}</p>
                    </div>
                    {% if registration.needs_accommodation %}
                    <div class="col-md-6">
                        <h6 class="text-muted">Accommodation Fee</h6>
                        <p class="mb-0">${{ registration.total_accommodation_cost }}</p>
                    </div>
                    {% endif %}
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h6 class="text-muted">Total Amount</h6>
                        <p class="mb-0 fw-bold">${{ registration.total_cost }}</p>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-muted">Payment Method</h6>
                        <p class="mb-0">{{ registration.payment_method|capitalize if registration.payment_method else 'N/A' }}</p>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="text-muted">Payment ID</h6>
                        <p class="mb-0">{{ registration.payment_id or 'N/A' }}</p>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-muted">Payment Date</h6>
                        <p class="mb-0">{{ registration.payment_date.strftime('%Y-%m-%d %H:%M') if registration.payment_date else 'N/A' }}</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card shadow-sm">
            <div class="card-header bg-light">
                <h5 class="mb-0">Admin Notes</h5>
            </div>
            <div class="card-body">
                <form id="notesForm">
                    <div class="mb-3">
                        <textarea class="form-control" rows="3" id="adminNotes">{{ registration.admin_notes or '' }}</textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Save Notes</button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-light">
                <h5 class="mb-0">QR Code</h5>
            </div>
            <div class="card-body text-center">
                {% if registration.qr_code %}
                <img src="{{ url_for('static', filename=registration.qr_code) }}" alt="Registration QR Code" class="img-fluid mb-3" style="max-width: 200px;">
                <div>
                    <a href="{{ url_for('get_qrcode', registration_id=registration.registration_id) }}" class="btn btn-sm btn-outline-primary" target="_blank">
                        <i class="fas fa-download me-1"></i>Download QR Code
                    </a>
                </div>
                {% else %}
                <div class="alert alert-warning mb-0">
                    <i class="fas fa-exclamation-triangle me-2"></i>QR code not generated.
                </div>
                {% endif %}
            </div>
        </div>
        
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-light">
                <h5 class="mb-0">Email Confirmation</h5>
            </div>
            <div class="card-body">
                {% if registration.confirmation_sent %}
                <div class="alert alert-success mb-3">
                    <i class="fas fa-check-circle me-2"></i>Confirmation email sent on {{ registration.confirmation_date.strftime('%Y-%m-%d %H:%M') }}.
                </div>
                {% else %}
                <div class="alert alert-warning mb-3">
                    <i class="fas fa-exclamation-triangle me-2"></i>Confirmation email not sent yet.
                </div>
                {% endif %}
                
                <button type="button" class="btn btn-primary w-100" id="sendEmailBtn" data-email="{{ registration.email }}" data-id="{{ registration.id }}">
                    <i class="fas fa-envelope me-1"></i>{{ 'Resend' if registration.confirmation_sent else 'Send' }} Confirmation Email
                </button>
            </div>
        </div>
        
        <div class="card shadow-sm">
            <div class="card-header bg-light">
                <h5 class="mb-0">Actions</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    {% if not registration.qr_code %}
                    <button type="button" class="btn btn-info" id="generateQRBtn">
                        <i class="fas fa-qrcode me-1"></i>Generate QR Code
                    </button>
                    {% endif %}
                    
                    <button type="button" class="btn btn-success">
                        <i class="fas fa-print me-1"></i>Print Registration Details
                    </button>
                    
                    <button type="button" class="btn btn-outline-danger">
                        <i class="fas fa-trash-alt me-1"></i>Delete Registration
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Email Modal -->
<div class="modal fade" id="emailModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Send Confirmation Email</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to send a confirmation email to <span id="recipientEmail"></span>?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="confirmSendEmailBtn">Send Email</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Email functionality
    const sendEmailBtn = document.getElementById('sendEmailBtn');
    const emailModal = new bootstrap.Modal(document.getElementById('emailModal'));
    const recipientEmailSpan = document.getElementById('recipientEmail');
    const confirmSendEmailBtn = document.getElementById('confirmSendEmailBtn');
    
    sendEmailBtn.addEventListener('click', function() {
        const email = this.dataset.email;
        recipientEmailSpan.textContent = email;
        emailModal.show();
    });
    
    confirmSendEmailBtn.addEventListener('click', function() {
        // TODO: Implement AJAX call to send email
        emailModal.hide();
        alert('Email sent successfully');
        // Reload page after sending
        setTimeout(() => {
            location.reload();
        }, 1000);
    });
    
    // Admin notes functionality
    const notesForm = document.getElementById('notesForm');
    
    notesForm.addEventListener('submit', function(e) {
        e.preventDefault();
        const notes = document.getElementById('adminNotes').value;
        
        // TODO: Implement AJAX call to save notes
        alert('Notes saved successfully');
    });
    
    // Generate QR Code functionality
    const generateQRBtn = document.getElementById('generateQRBtn');
    
    if (generateQRBtn) {
        generateQRBtn.addEventListener('click', function() {
            // TODO: Implement AJAX call to generate QR code
            alert('QR code generated successfully');
            // Reload page after generating
            setTimeout(() => {
                location.reload();
            }, 1000);
        });
    }
});
</script>
{% endblock %}