{% extends 'admin/admin_base.html' %}

{% block title %}Search Results{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="mb-0"><i class="fas fa-search me-2"></i>Search Results</h1>
    <a href="{{ url_for('admin_registrations') }}" class="btn btn-outline-primary">
        <i class="fas fa-arrow-left me-1"></i>Back to List
    </a>
</div>

<div class="card shadow-sm">
    <div class="card-header bg-light">
        <h5 class="mb-0">Results for "{{ query }}"</h5>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
                <thead class="table-light">
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Registration Date</th>
                        <th>Accommodation</th>
                        <th>Total</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for registration in registrations %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ registration.name }}</td>
                        <td>{{ registration.email }}</td>
                        <td>{{ registration.phone }}</td>
                        <td>{{ registration.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>
                            {% if registration.needs_accommodation %}
                            <span class="badge bg-success">{{ registration.room_type }}</span>
                            {% else %}
                            <span class="badge bg-secondary">No</span>
                            {% endif %}
                        </td>
                        <td>${{ registration.total_cost }}</td>
                        <td>
                            {% if registration.payment_status == 'paid' %}
                            <span class="badge bg-success">Paid</span>
                            {% elif registration.payment_status == 'pending' %}
                            <span class="badge bg-warning text-dark">Pending</span>
                            {% else %}
                            <span class="badge bg-danger">{{ registration.payment_status }}</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group">
                                <a href="{{ url_for('admin_registration_detail', registration_id=registration.registration_id) }}" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{{ url_for('get_qrcode', registration_id=registration.registration_id) }}" class="btn btn-sm btn-outline-info" target="_blank">
                                    <i class="fas fa-qrcode"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-outline-success send-email-btn" data-email="{{ registration.email }}" data-id="{{ registration.id }}">
                                    <i class="fas fa-envelope"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="9" class="text-center py-4">No matching registrations found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="card-footer">
        <div class="d-flex justify-content-between align-items-center">
            <p class="mb-0">Found {{ registrations|length }} result(s)</p>
            <div class="input-group w-50">
                <input type="text" class="form-control" placeholder="New search" id="searchBox" value="{{ query }}">
                <button class="btn btn-outline-primary" type="button" id="searchButton">
                    <i class="fas fa-search me-1"></i>Search
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Email Modal -->
<div class="modal fade" id="emailModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Send Confirmation Email</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to send a confirmation email to <span id="recipientEmail"></span>?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="sendEmailBtn">Send Email</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Search functionality
    const searchBox = document.getElementById('searchBox');
    const searchButton = document.getElementById('searchButton');
    
    searchButton.addEventListener('click', function() {
        const query = searchBox.value.trim();
        if (query) {
            window.location.href = "{{ url_for('admin_search') }}?query=" + encodeURIComponent(query);
        }
    });
    
    searchBox.addEventListener('keyup', function(event) {
        if (event.key === 'Enter') {
            searchButton.click();
        }
    });
    
    // Email sending functionality
    const emailButtons = document.querySelectorAll('.send-email-btn');
    const emailModal = new bootstrap.Modal(document.getElementById('emailModal'));
    const recipientEmailSpan = document.getElementById('recipientEmail');
    const sendEmailBtn = document.getElementById('sendEmailBtn');
    let selectedRegistrationId = null;
    
    emailButtons.forEach(button => {
        button.addEventListener('click', function() {
            const email = this.dataset.email;
            selectedRegistrationId = this.dataset.id;
            recipientEmailSpan.textContent = email;
            emailModal.show();
        });
    });
    
    sendEmailBtn.addEventListener('click', function() {
        if (selectedRegistrationId) {
            // TODO: Implement AJAX call to send email
            emailModal.hide();
            alert('Email sent successfully');
        }
    });
});
</script>
{% endblock %}