<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}First Love Church Ghana Conference{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-church"></i> First Love Church
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('index') %}active{% endif %}" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('registration') %}active{% endif %}" href="{{ url_for('registration') }}">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('accommodation') %}active{% endif %}" href="{{ url_for('accommodation') }}">Accommodation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('payment') %}active{% endif %}" href="{{ url_for('payment') }}">Payment</a>
                    </li>
                    <li class="nav-item ms-lg-2">
                        <a class="nav-link btn btn-outline-primary btn-sm {% if request.path == url_for('admin_login') %}active{% endif %}" href="{{ url_for('admin_login') }}">
                            <i class="fas fa-lock"></i> Admin
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <h1>First Love Church Ghana Conference</h1>
            <p>July 20-25, 2025 | Anagkazo Campus, Mampong, Eastern Region, Ghana</p>
        </div>
    </header>

    <!-- Flash Messages -->
    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category if category != 'error' else 'danger' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- Main Content -->
    <main class="container my-5">
        <!-- Progress Steps for multi-step forms -->
        {% if request.path not in [url_for('index'), url_for('success'), url_for('error')] %}
        <div class="progress-steps mb-5">
            <div class="step {% if request.path == url_for('registration') %}active{% elif request.path in [url_for('accommodation'), url_for('payment')] %}completed{% endif %}">
                <div class="step-circle">1</div>
                <div class="step-text">Registration</div>
            </div>
            <div class="step {% if request.path == url_for('accommodation') %}active{% elif request.path == url_for('payment') %}completed{% endif %}">
                <div class="step-circle">2</div>
                <div class="step-text">Accommodation</div>
            </div>
            <div class="step {% if request.path == url_for('payment') %}active{% endif %}">
                <div class="step-circle">3</div>
                <div class="step-text">Payment</div>
            </div>
        </div>
        {% endif %}
        
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>First Love Church</h5>
                    <p>Anagkazo Campus<br>Mampong, Eastern Region, Ghana</p>
                    <p>Phone: (233) 456-7890<br>Email: info@firstlovechurch.org</p>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>Quick Links</h5>
                    <a href="{{ url_for('index') }}" class="footer-link">Home</a>
                    <a href="{{ url_for('registration') }}" class="footer-link">Registration</a>
                    <a href="{{ url_for('accommodation') }}" class="footer-link">Accommodation</a>
                    <a href="{{ url_for('payment') }}" class="footer-link">Payment</a>
                    <a href="{{ url_for('admin_login') }}" class="footer-link"><i class="fas fa-lock"></i> Admin Dashboard</a>
                </div>
                <div class="col-md-4">
                    <h5>Connect With Us</h5>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 First Love Church. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/validation.js') }}"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
