{% extends 'base.html' %}

{% block title %}Error{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-6 mx-auto text-center">
        <div class="card">
            <div class="card-body p-5">
                <div class="mb-4">
                    <i class="fas fa-exclamation-triangle fa-5x text-danger"></i>
                </div>
                
                <h2 class="mb-4">Oops! Something went wrong</h2>
                <p class="lead mb-4">{{ error_message if error_message else "We encountered an error while processing your request." }}</p>
                
                <p class="mb-4">Please try again or contact us if the problem persists.</p>
                
                <div class="d-grid gap-3 col-md-8 mx-auto">
                    <button onclick="window.history.back()" class="btn btn-outline-primary">
                        <i class="fas fa-arrow-left me-2"></i> Go Back
                    </button>
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        Return to Home
                    </a>
                </div>
            </div>
        </div>
        
        <div class="mt-4">
            <p>Need assistance? Contact us:</p>
            <p><strong>Email:</strong> support@firstlovechurch.org</p>
            <p><strong>Phone:</strong> (233) 456-7890</p>
        </div>
    </div>
</div>
{% endblock %}
