{% extends 'base.html' %}

{% block title %}Conference Payment{% endblock %}

{% block extra_css %}
<style>
    .payment-option {
        cursor: pointer;
        transition: all 0.3s;
    }
    
    .payment-option:hover {
        transform: translateY(-3px);
    }
    
    .payment-option.selected {
        border-color: var(--primary-color);
        background-color: rgba(255, 87, 51, 0.05);
    }
    
    .card-icon {
        font-size: 2rem;
        margin-right: 10px;
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="card">
            <div class="card-header">
                <h3 class="mb-0">Payment</h3>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i> Please review your order details and complete the payment to secure your registration.
                </div>
                
                <!-- Order Summary -->
                <div class="card bg-light mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Order Summary</h5>
                        {% if registration %}
                        <div class="mb-3">
                            <h6>Registration Details</h6>
                            <div class="d-flex justify-content-between">
                                <span>Name:</span>
                                <span>{{ registration.name }}</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span>Email:</span>
                                <span>{{ registration.email }}</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span>Conference Registration Fee:</span>
                                <span>$50.00</span>
                            </div>
                        </div>
                        {% endif %}
                        
                        {% if accommodation %}
                            {% if accommodation.needs_accommodation %}
                            <div class="mb-3">
                                <h6>Accommodation Details</h6>
                                <div class="d-flex justify-content-between">
                                    <span>Room Type:</span>
                                    <span>
                                        {% if accommodation.room_type == 'single' %}
                                            Single Room
                                        {% elif accommodation.room_type == 'double' %}
                                            Double Room
                                        {% elif accommodation.room_type == 'shared' %}
                                            Shared Room
                                        {% endif %}
                                    </span>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <span>Number of Nights:</span>
                                    <span>{{ accommodation.nights }} night{% if accommodation.nights > 1 %}s{% endif %}</span>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <span>Room Rate:</span>
                                    <span>${{ accommodation.room_price }}.00 per night</span>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <span>Accommodation Cost:</span>
                                    <span>${{ accommodation.total_cost }}.00</span>
                                </div>
                            </div>
                            {% else %}
                            <div class="mb-3">
                                <h6>Accommodation</h6>
                                <p class="text-muted">No accommodation selected (optional)</p>
                            </div>
                            {% endif %}
                        {% endif %}
                        
                        <hr>
                        <div class="d-flex justify-content-between">
                            <span class="fw-bold">Total Amount:</span>
                            <span class="price-tag" id="totalAmount">${{ 50 + (accommodation.total_cost if accommodation and accommodation.needs_accommodation else 0) }}.00</span>
                        </div>
                    </div>
                </div>
                
                <!-- Payment Methods -->
                <h5 class="mb-3">Select Payment Method</h5>
                <div class="row mb-4">
                    <div class="col-md-6 mb-3">
                        <div class="card payment-option selected" data-method="paypal">
                            <div class="card-body d-flex align-items-center">
                                <i class="fab fa-paypal card-icon text-primary"></i>
                                <div>
                                    <h6 class="mb-0">PayPal</h6>
                                    <small class="text-muted">Pay securely using PayPal</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="card payment-option" data-method="credit-card">
                            <div class="card-body d-flex align-items-center">
                                <i class="far fa-credit-card card-icon text-primary"></i>
                                <div>
                                    <h6 class="mb-0">Credit Card</h6>
                                    <small class="text-muted">Pay using credit or debit card</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Hidden payment method input -->
                <input type="hidden" id="paymentMethod" name="payment_method" value="paypal">
                
                <!-- Stripe Checkout Button -->
                <div id="stripe-button-container" class="mb-4">
                    <form action="{{ url_for('create_checkout_session') }}" method="POST">
                        <button type="submit" class="btn btn-primary btn-lg w-100">
                            <i class="far fa-credit-card me-2"></i> Pay with Stripe Checkout
                        </button>
                        <small class="d-block text-center mt-2 text-muted">Secure payment processing with Stripe</small>
                    </form>
                </div>
                
                <!-- PayPal Payment Form -->
                <div id="paypal-button-container" class="mb-4"></div>
                
                <!-- Credit Card Form (Commented out as we're using Stripe Checkout now) -->
                <div id="credit-card-form" style="display: none;">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i> For credit card payments, please use the Stripe Checkout option above for secure payment processing.
                    </div>
                </div>
                
                <div class="mt-4 text-center">
                    <small class="text-muted">
                        <i class="fas fa-lock me-1"></i> All payment information is encrypted and secure. We never store your credit card information.
                    </small>
                </div>
                
                <div class="d-flex justify-content-between mt-4">
                    <a href="{{ url_for('accommodation') }}" class="btn btn-outline-primary"><i class="fas fa-arrow-left me-2"></i> Back to Accommodation</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/payment.js') }}"></script>
{% endblock %}
